# Data-Science-and-Engineering

./: README.md
Data_Science_and_Engineering/Data_Engineering/: Hadoop_Ecosystem_Introduction.md  Hadoop_Related_Projects.md
Data_Science_and_Engineering/Data_Engineering/DataBase/: DataBase.md  MySQL案例.md  Mysql.md
Data_Science_and_Engineering/Data_Engineering/Spark/Exercises_Code/: Exercises_Spark_scala.ipynb
Data_Science_and_Engineering/Data_Engineering/Spark/Notebook/: Low-Level_APIs_Execution_and_Tuning.md  Spark_Introduction(DataFrameDataSet).md  Spark_ML.md  Spark_Review.md  Structured_Streaming_and_DStreams.md
Data_Science_and_Engineering/Data_Engineering/Spark/Project/: Recommending_Music(C3).ipynb
Data_Science_and_Engineering/Data_Engineering/Spark/Project/Streaming_Project/:  README.md  LogGenerator.ipynb  Real_Time_Streaming_Process.ipynb  Streaming_Project.md
Data_Science_and_Engineering/Data_Engineering/Spark/Project/Titanic_Spark/: TitanicChallenge.scala  Titanic_Spark.ipynb
Data_Science_and_Engineering/Data_Engineering/Spark/Project/Web_Log_Analysis_Project/: Web_Log_Analysis.ipynb
Data_Science_and_Engineering/Data_Science/Kaggle/: Bike_Sharing_Demand.ipynb  Titanic_challenge.ipynb
Data_Science_and_Engineering/Data_Science/Machine_Learning_Fundamentals/: A_complete_ML_Project(note).ipynb  Hands-On_Machine_Learning.docx  W2 Generaive Modeling 1.ipynb  W3 Generaive Modeling 2.ipynb  W4 Linear Regression and Probability Estimation.ipynb  W5 ridge-regression.ipynb  W6 Support Vector Machines and Kernels.ipynb  W7 Kernels and Combining Simple Classifiers.ipynb  W8 Representation Learning.ipynb
Data_Science_and_Engineering/Data_Science/Machine_Learning_Fundamentals/ISLR/: ISLR.md
Other/: Database_Foundation.md  ElasticSearch.md  Git_and_Github.md  Mysql.md  Redis.md  Unix-Linux_Foundation.md
Programming/Java/: Concurrent_Programming.md  Data_Structure_and_Algorithm.md  Design_Pattern.md  Java_8_in_Action.md  Java_Foundation  Java_virtual_machine.md  Software_Construction_in_Java.md  Spring.md  Supplemnets_of_Java_Fundationals.md  阿里编程规约.md
Programming/Java/Coupon_Project/: Distributed_Coupon_Holder_App.md
Programming/Java/Coupon_Project/merchants/: pom.xml
Programming/Java/Coupon_Project/user/: dump.rdb  pom.xml
Programming/Java/Coupon_Project/user/src/main/java/com/coupon/user/: UserApplication.java
Programming/Java/Coupon_Project/user/src/main/java/com/coupon/user/advice/: GlobalExceptionHandler.java
Programming/Java/Coupon_Project/user/src/main/java/com/coupon/user/constant/: Constants.java  FeedbackType.java  PassStatus.java
Programming/Java/Coupon_Project/user/src/main/java/com/coupon/user/controller/: CreateUserController.java  PassbookController.java  TokenUploadController.java
Programming/Java/Coupon_Project/user/src/main/java/com/coupon/user/dao/: MerchantsDao.java
Programming/Java/Coupon_Project/user/src/main/java/com/coupon/user/entity/: Merchants.java
Programming/Java/Coupon_Project/user/src/main/java/com/coupon/user/log/: LogConstants.java  LogGenerator.java  LogObject.java
Programming/Java/Coupon_Project/user/src/main/java/com/coupon/user/mapper/: FeedbackRowMapper.java  PassRowMapper.java  PassTemplateRowMapper.java  UserRowMapper.java
Programming/Java/Coupon_Project/user/src/main/java/com/coupon/user/service/: ConsumePassTemplate.java  IFeedbackService.java  IGainPassTemplateService.java  IHBasePassService.java  IInventoryService.java  IUserPassService.java  IUserService.java
Programming/Java/Coupon_Project/user/src/main/java/com/coupon/user/service/impl/: FeedbackServiceImpl.java  GainPassTemplateServiceImpl.java  HBasePassServiceImpl.java  InventoryServiceImpl.java  UserPassServiceImpl.java  UserServiceImpl.java
Programming/Java/Coupon_Project/user/src/main/java/com/coupon/user/utils/: RowKeyGenUtil.java
Programming/Java/Coupon_Project/user/src/main/java/com/coupon/user/vo/: ErrorInfo.java  Feedback.java  GainPassTemplateRequest.java  InventoryResponse.java  Pass.java  PassInfo.java  PassTemplate.java  PassTemplateInfo.java  Response.java  User.java
Programming/Java/Coupon_Project/user/src/main/resources/: PassbookCode.txt  application.yml
Programming/Java/Coupon_Project/user/src/test/java/com/coupon/user/: UserApplicationTests.java
Programming/Java/Coupon_Project/user/src/test/java/com/coupon/user/service/: AbstractServiceTest.java  FeedbackServiceTest.java  GainPassTemplaterServiceTest.java  InventoryServiceTest.java  RedisTemplateTest.java  UserPassServiceTest.java  UserServiceTest.java  display.json
Programming/Java/Coupon_Project/user/src/test/resources/: application.yml
Programming/Java/Housing_Search/: HousingSearch_Project.md  pom.xml
Programming/Java/Housing_Search/src/main/resources/: application-dev.yml  (+2 more)
Programming/Python/: 1.Warm-up.ipynb  2.Wordgame Hangman  .ipynb  3.6.00-wordgame.ipynb  4.Exam1.ipynb  5.Encryption .ipynb  6.Exam2.ipynb  7.Space Cows.ipynb  8.Simulation.ipynb
Programming/Scala/: Scala_Introduction.md
Programming/algorithm/: Basic_Algorithm.ipynb
Programming/algorithm/Princeton_Algorithm_Part1/W2/: Deque.java  Permutation.java  RandomizedQueue.java
(+142 files in other folders)
