需要启动的服务:
    hbase, mysql, kafka, redis
需要清空的数据:
    1. hbase 的四张表：truncate 'pb:table_name'
    2. mysql 商户数据
    3. /tmp/token/ 下面的优惠券 token 数据
    4. redis 中的数据：del key

1. 创建商户 -- 商户 id 21
    POST: localhost:9527/merchants/create
    header: token/coupon-passbook-merchants
    {
        "name": "兔",
        "logoUrl": "www.moon.com",
        "businessLicenseUrl": "www.moon.com",
        "phone": "1234567890",
        "address": "月球"
    }

2. 查看商户信息
    GET: localhost:9527/merchants/12
    header: token/coupon-passbook-merchants

3. 投放优惠券
    POST: localhost:9527/merchants/drop
    header: token/coupon-passbook-merchants
    {
        "background": 1,
        "desc": "优惠券",
        "end": "2018-09-30",
        "hasToken": false,
        "id": 21,
        "limit": 1000,
        "start": "2018-09-15",
        "summary": "优惠券简介",
        "title": "优惠券-1"
    }
    {
        "background": 1,
        "desc": "优惠券",
        "end": "2018-09-30",
        "hasToken": true,
        "id": 21,
        "limit": 1000,
        "start": "2018-09-01",
        "summary": "优惠券简介",
        "title": "优惠券-2"
    }
